# BoxContains

./: .gitignore  BoxContains.sln  README.md
BoxContains.Category.Application/: BoxContains.Category.Application.csproj
BoxContains.Category.Application/Features/Commands/CreateCategory/: CreateCategoryCommand.cs
docs/: versions.md
docs/requirements/v1.0/: business_requirements.md  context_level_dataflow_diagram.drawio  entity_relationship_diagram.drawio  functional_requirements.md  process_decomposition_diagram.drawio  scope.md  use_case_diagram.drawio
src/BoxContains.Category/src/core/BoxContains.Category.Application/: ApplicationServiceRegistration.cs  BoxContains.Category.Application.csproj
src/BoxContains.Category/src/core/BoxContains.Category.Application/Contracts/: ICategoryRepository.cs
src/BoxContains.Category/src/core/BoxContains.Category.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/BoxContains.Category/src/core/BoxContains.Category.Application/Features/Commands/CreateCategory/: CreateCategoryDto.cs  CreateCategoryHandler.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
src/BoxContains.Category/src/core/BoxContains.Category.Application/Features/Queries/GetAllCategories/: GetAllCategoriesDto.cs  GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesResponse.cs
src/BoxContains.Category/src/core/BoxContains.Category.Application/Features/Queries/GetCategoryById/: GetCategoryByIdDto.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdResponse.cs
src/BoxContains.Category/src/core/BoxContains.Category.Application/Profiles/: MappingProfile.cs
src/BoxContains.Category/src/core/BoxContains.Category.Application/Responses/: BaseResponse.cs
src/BoxContains.Category/src/core/BoxContains.Category.Domain/: Category.cs  README.md
src/BoxContains.Category/src/infrastucture/BoxContains.Category.Persistence/: BoxContains.Category.Persistence.csproj  BoxContainsCategoryDbContext.cs  Class1.cs  PersistenceServiceRegistration.cs  README.md
src/BoxContains.Category/src/infrastucture/BoxContains.Category.Persistence/Configurations/: CategoryConfiguration.cs
src/BoxContains.Category/src/infrastucture/BoxContains.Category.Persistence/Migrations/: 20240829112608_Create-Initial.Designer.cs  20240829112608_Create-Initial.cs  BoxContainsCategoryDbContextModelSnapshot.cs
src/BoxContains.Category/src/infrastucture/BoxContains.Category.Persistence/Repositories/: CategoryRepository.cs
src/BoxContains.Category/src/interfaces/BoxContains.Category.Docker/: BoxContains.Category.Docker.csproj  BoxContains.Category.Docker.http  Dockerfile  Program.cs
src/BoxContains.Category/src/interfaces/BoxContains.Category.Docker/Properties/: launchSettings.json
tests/BoxContains.Category.IntegrationTests/: BoxContains.Category.IntegrationTests.csproj  PostgreSqlTest.cs  RepositoryTest.cs
tests/BoxContains.Category.UnitTests/: BoxContains.Category.UnitTests.csproj  CreateCategoryUnitTests.cs  GetAllCategoriesUnitTests.cs  GetlCategoryByIdUnitTests .cs
